<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <com.kescoode.adk.ui.ImmersiveSearchBar
            android:id="@+id/isb_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_demos"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_below="@+id/isb_search"
            android:layout_above="@+id/btn_test"/>

    <Button
            android:id="@+id/btn_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="测试"/>

</RelativeLayout>
