# xmail

./: .travis.yml  README.md  build.gradle  circle.yml  settings.gradle
adk/: build.gradle  gradle.properties
adk-ui/: build.gradle
adk-ui/src/androidTest/java/com/kescoode/adk/: ApplicationTest.java
adk-ui/src/main/: AndroidManifest.xml
adk-ui/src/main/java/com/kescoode/adk/ui/: CircleLogo.java  ImmersiveSearchBar.java
adk-ui/src/main/java/io/codetail/animation/: RevealAnimator.java  ViewAnimationUtils.java
adk-ui/src/main/java/io/codetail/widget/: RevealFrameLayout.java  RevealLinearLayout.java
adk-ui/src/main/res/drawable/: shape_search_bar_background.xml
adk-ui/src/main/res/layout/: view_immersive_search.xml
adk-ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
adk-ui/src/main/res/values-zh/: strings.xml
adk/src/main/: AndroidManifest.xml
adk/src/main/java/com/kescoode/adk/device/: KeyBoard.java
adk/src/main/java/com/kescoode/adk/graphics/: MaterialColorPalette.java
adk/src/main/java/com/kescoode/adk/log/: CommonTrunk.java  DefaultCrashFileTrunk.java  Logger.java
adk/src/main/java/com/kescoode/adk/net/: BaseRequest.java  DoneListener.java  FailedListener.java  JsonServiceModel.java  MultiPartRequest.java  MultiPartServiceModel.java  Net.java  NetError.java  RequestBuilder.java  ServiceHandler.java  ServiceModel.java  TargetInfo.java  Tool.java  UrlEncodedServiceModel.java  Yong.java  YongConfig.java
adk/src/main/java/com/kescoode/adk/net/annotations/: ContentType.java  Delete.java  Done.java  Fail.java  Get.java  Head.java  Header.java  Headers.java  JSON.java  Options.java  Param.java  Params.java  Part.java  Parts.java  PartsMap.java  Patch.java  Path.java  Post.java  Put.java  Query.java  Trace.java
adk/src/main/java/com/kescoode/adk/net/volley/: AuthFailureError.java  Cache.java  CacheDispatcher.java  DefaultRetryPolicy.java  ExecutorDelivery.java  Network.java  NetworkDispatcher.java  NetworkError.java  NetworkResponse.java  NoConnectionError.java  ParseError.java  Request.java  RequestQueue.java  Response.java  ResponseDelivery.java  RetryPolicy.java  ServerError.java  TimeoutError.java  VolleyError.java  VolleyLog.java
adk/src/main/java/com/kescoode/adk/net/volley/toolbox/: AndroidAuthenticator.java  Authenticator.java  BasicNetwork.java  ByteArrayPool.java  ClearCacheRequest.java  DiskBasedCache.java  (+11 more)
adk/src/main/java/com/kescoode/adk/view/: Views.java
mail/: build.gradle
mail/src/androidTest/java/com/kescoode/xmail/: ApplicationTest.java
mail/src/androidTest/java/com/kescoode/xmail/domain/: EmailConfigTest.java
mail/src/main/: AndroidManifest.xml
mail/src/main/aidl/com/kescoode/xmail/domain/: MailBuilder.aidl
mail/src/main/aidl/com/kescoode/xmail/service/aidl/: IRemoteMailInterface.aidl  IRemoteMailService.aidl
mail/src/main/assets/: mail_config.json
mail/src/main/java/com/kescoode/xmail/: AppConstant.java  AppCtx.java  MainActivity.java
mail/src/main/java/com/kescoode/xmail/controller/: MailManager.java
mail/src/main/java/com/kescoode/xmail/db/: AccountDao.java  AttachmentDao.java  ContactDao.java  EmailConfigDao.java  EmailDao.java  FolderDao.java  TaskDao.java
mail/src/main/java/com/kescoode/xmail/db/internal/: DBManager.java  DataDelegate.java  DataProvider.java
mail/src/main/java/com/kescoode/xmail/db/table/: AccountSchema.java  AttachmentSchema.java  ContactSchema.java  EmailConfigSchema.java  EmailSchema.java  FolderSchema.java  TaskShema.java
mail/src/main/java/com/kescoode/xmail/domain/: Account.java  EmailConfig.java  LocalAttachment.java  LocalAttachmentBodyPart.java  LocalEmail.java  LocalFolder.java  LocalMail.java  LocalStore.java  LocalTextBody.java  MailBuilder.java
mail/src/main/java/com/kescoode/xmail/domain/internal/: BinaryAttachmentBody.java  DomainNameChecker.java  HtmlConverter.java  HtmlSanitizer.java  TempFileBody.java  TempFileMessageBody.java  UiMessageContent.java  UiMessageExtractor.java
mail/src/main/java/com/kescoode/xmail/event/: SettingCheckEvent.java  SyncFolderEvent.java
mail/src/main/java/com/kescoode/xmail/exception/: XDynamicException.java
mail/src/main/java/com/kescoode/xmail/receiver/: MailEventReceiver.java
mail/src/main/java/com/kescoode/xmail/service/: MailService.java  TimerService.java
mail/src/main/java/com/kescoode/xmail/service/internal/: CoreService.java
mail/src/main/java/com/kescoode/xmail/service/task/: SendMailCommand.java  SettingsCheckCommand.java  SyncFolderCommand.java  SyncRemoteCommand.java
mail/src/main/java/com/kescoode/xmail/tool/: EmailUtil.java
mail/src/main/java/com/kescoode/xmail/ui/: Views.java
mail/src/main/java/com/kescoode/xmail/ui/activity/: AccountActivity.java  HomeActivity.java  InformationActivity.java  MailDetailActivity.java  MailOperationActivity.java
mail/src/main/java/com/kescoode/xmail/ui/adapter/: MailListAdapter.java
mail/src/main/java/com/kescoode/xmail/ui/fragment/: AboutFragment.java  HomeSlidingFragment.java  LoginAccountFragment.java  MailDetailFragment.java  MailWriteFragment.java
mail/src/main/java/com/kescoode/xmail/ui/widget/: AppBar.java  LineDivider.java  MailWebView.java  XToolbar.java
mail/src/main/res/drawable/: selector_action_attachment.xml  selector_action_delete.xml  selector_action_email.xml  selector_action_search.xml  selector_action_send.xml  selector_mail_list_item.xml
mail/src/main/res/layout/: activity_account.xml  activity_home.xml  activity_information.xml  activity_mail_detail.xml  activity_mail_operation.xml  activity_main.xml  fragment_about.xml  fragment_home_sliding.xml  fragment_login_account.xml  fragment_mail_detail.xml  fragment_mail_write.xml  item_attachment_list.xml  item_mail_list.xml  search_toolbar.xml  toolbar.xml
mail/src/main/res/menu/: activity_home_actions.xml  fragment_login_actions.xml  fragment_mail_detail_actions.xml  fragment_mail_write_actions.xml  menu_account.xml  menu_mail_operation.xml
mail/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mail/src/main/res/values-zh/: strings.xml
(+14 files in other folders)
