VERSION_NAME=0.1.0-SNAPSHOT
VERSION_CODE=1
GROUP=com.kescoode

POM_DESCRIPTION=Kesco's own android tool library
POM_URL=https://github.com/kesco/adk
POM_SCM_URL=https://github.com/kesco/adk
POM_SCM_CONNECTION=scm:git@github.com:kesco/adk.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:kesco/adk.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://www.opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=kesco
POM_DEVELOPER_NAME=Kesco Lin

POM_NAME=An android tool library
POM_ARTIFACT_ID=adk
POM_PACKAGING=jar