buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
    mavenCentral()
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.kescoode.xmail"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:support-annotations:22.0.0'

    compile project(':mail-library')
    compile project(':adk')

    compile 'com.jakewharton:butterknife:6.1.0'                 /* View注入库 */
    compile 'de.greenrobot:eventbus:2.4.0'                      /* 事件总线库 */
    compile 'net.sourceforge.htmlcleaner:htmlcleaner:2.10'      /* HTML工具包 */

    /* 现在没时间，但是以后想逐步替换的 */
    compile 'com.melnykov:floatingactionbutton:1.2.0'           /* 浮动Button */
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'    /* 带有进度提示的Button */
}
